<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171515">
<ScrollView
    android:id="@+id/scrlView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/ProgressBar"
    app:layout_constraintBottom_toBottomOf="parent"
    >
 <androidx.constraintlayout.widget.ConstraintLayout
     android:id="@+id/layoutToHide"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     app:layout_constraintTop_toTopOf="parent">

  <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:fontFamily="@font/cantarell_bold"
      android:text="@string/app_name"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="30sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/desc"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:fontFamily="@font/asul"
      android:text="@string/use_any_website_as_app"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/textView" />

  <TextView
      android:id="@+id/enterUrl"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginTop="40dp"
      android:fontFamily="@font/halant"
      android:text="@string/enter_the_website_url_here"
      android:textColor="@color/white"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/desc" />

  <androidx.cardview.widget.CardView
      android:id="@+id/cardView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      app:cardBackgroundColor="@color/white"
      app:cardCornerRadius="7dp"
      app:cardElevation="100dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/enterUrl">

   <EditText
       android:id="@+id/url"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="@string/https_www_google_com"
       android:textColor="@color/black"
       android:textColorHint="#836D6D"
       android:textSize="18sp" />
  </androidx.cardview.widget.CardView>

  <Button
      android:id="@+id/button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:backgroundTint="#25D366"
      android:fontFamily="@font/asap_medium"
      android:padding="10dp"
      android:text="@string/launch_app"
      android:textColor="#FFFFFF"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cardView" />

  <androidx.cardview.widget.CardView
      android:id="@+id/aboutCard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      app:cardBackgroundColor="#FF0057"
      app:cardCornerRadius="3dp"
      app:cardElevation="100dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button"
      app:layout_constraintBottom_toTopOf="@id/guideline2"
      >

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >

    <TextView
        android:id="@+id/aboutContent"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:fontFamily="@font/asap_medium"
        android:padding="7dp"
        android:text="@string/how_to_use_app"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/down"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:background="@color/white"
        android:padding="5dp"
        android:rotation="90"
        android:src="@drawable/ic_baseline_send_24"
        app:layout_constraintBottom_toBottomOf="@id/aboutContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/aboutContent"
        app:layout_constraintTop_toTopOf="@id/aboutContent"
        app:tint="#171515" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/bulletPoints"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintHeight_max="200dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutContent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="2dp"
         android:layout_marginEnd="2dp"
         android:background="#555252"
         android:fontFamily="@font/asap_medium"
         android:fontFeatureSettings="\"
         android:lineSpacingExtra="2dp"
         android:padding="10dp"
         android:text="@string/how_to"
         android:textColor="@color/white"
         android:textSize="15sp" />
    </androidx.core.widget.NestedScrollView>
   </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

  <TextView
      android:id="@+id/hint_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:layout_marginBottom="20dp"
      android:fontFamily="@font/biryani"
      android:text="@string/double_tap_message"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/guideline2" />

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="50dp"
      android:layout_marginEnd="10dp"
      app:cardCornerRadius="5dp"
      app:cardElevation="70dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/hint_text">

   <TextView
       android:id="@+id/suggestion"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="1dp"
       android:background="#FF0057"
       android:fontFamily="@font/amaranth"
       android:padding="12dp"
       android:text="@string/write_suggestion"
       android:textAlignment="center"
       android:textColor="@color/white"
       android:textSize="14sp" />
  </androidx.cardview.widget.CardView>
  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.75"/>
 </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
 <ProgressBar
     android:id="@+id/ProgressBar"
     style="@style/Widget.AppCompat.ProgressBar.Horizontal"
     android:layout_width="match_parent"
     android:layout_height="10dp"
     android:elevation="100dp"
     android:visibility="invisible"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <WebView
     android:id="@+id/webView"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:visibility="gone"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/ProgressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>